{
  "name": "Luminous",
  "description": "Lightweight dynamic Spicetify theme",
  "readme": "README.md",
  "preview": "assets/preview.png",
  "usercss": "release/user.css",
  "schemes": "release/color.ini",
  "include": [
    "https://raw.githubusercontent.com/streetraceing/luminous/main/release/theme.js"
  ],
  "tags": ["dynamic", "canvas", "background"],
  "authors": [
    {
      "name": "streetraceing",
      "url": "https://github.com/streetraceing"
    }
  ]
}
