{
  "name": "luminous",
  "version": "2.0.7",
  "author": {
    "name": "streetraceing",
    "url": "https://github.com/streetraceing/"
  },
  "scripts": {
    "build": "vite build",
    "watch": "spicetify watch -s",
    "apply": "npm run build && spicetify config current_theme Luminous && spicetify apply",
    "discard": "spicetify config current_theme marketplace && spicetify apply && vite build --mode delete",
    "release": "npm run build && tsx vite/releaseScript.ts"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.8"
  }
}
