{
  "name": "luminous",
  "version": "2.0.9",
  "author": {
    "name": "streetraceing",
    "url": "https://github.com/streetraceing/"
  },
  "scripts": {
    "build": "vite build",
    "watch": "spicetify watch -s",
    "enable": "npm run build && spicetify config current_theme Luminous && spicetify apply",
    "disable": "spicetify config current_theme marketplace && spicetify apply && vite build --mode delete",
    "release": "npm run build && tsx vite/releaseScript.ts"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  }
}
